# Node environment
NODE_ENV=development

# Port number
PORT=3000

# JWT secret key
JWT_SECRET=YOUR_JWT_SECRET

# Database
DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=YOUR_DB_PASSWORD_DEV
DB_DEV=YOUR_DB

DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=YOUR_DB_PASSWORD_DEV
DB_TEST=YOUR_DB

DB_USERNAME_PROD=postgres
DB_PASSWORD_PROD=YOUR_DB_PASSWORD_DEV
DB_PROD=YOUR_DB